# DB_NAME=mongodb+srv://suryanshsaxena808:f6MubFzl3L5vcWnv@krutanic.dzbh1.mongodb.net/krutanicDB
# DB_NAME=mongodb+srv://shrikant:3EMYjxbi8cUiGCZN@krutanic.pkdq7.mongodb.net/?retryWrites=true&w=majority&appName=krutanic
# mongodb+srv://shrikant:<db_password>@krutanic.pkdq7.mongodb.net/?retryWrites=true&w=majority&appName=krutanic
JWT_SECRET=KRUTANIC24
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=noreply@krutanic.com
SMTP_PASSWORD=rnfq wtjs sooj fsql
FRONTEND_URL=https://frontend-eight-lac-87.vercel.app
