
DB_NAME=mongodb+srv://shrikant:3EMYjxbi8cUiGCZN@krutanic.pkdq7.mongodb.net/?retryWrites=true&w=majority&appName=krutanic
JWT_SECRET=KRUTANIC24
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=noreply@krutanic.com
SMTP_PASSWORD=rnfq wtjs sooj fsql
SMTP_ADMIN_MAIL=shrikant@krutanic.org
FRONTEND_URL=https://www.krutanic.com
