# DB_NAME=mongodb+srv://suryanshsaxena808:f6MubFzl3L5vcWnv@krutanic.dzbh1.mongodb.net/krutanicDB
DB_NAME=mongodb+srv://shrikant:SK7hnxKdzi4i9dvk@cluster0.v48ot.mongodb.net/KrutanicDatabase
JWT_SECRET=KRUTANIC24
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=noreply@krutanic.com
SMTP_PASSWORD=rnfq wtjs sooj fsql
FRONTEND_URL=https://frontend-eight-lac-87.vercel.app
